<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pipeline</artifactId>
        <groupId>edu.ucdavis.fiehnlab.wcmc</groupId>
        <version>1.0.16-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline</groupId>
    <artifactId>apps</artifactId>
	<version>1.0.16-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>runner</module>
        <module>server</module>
        <module>client</module>

        <!--
        <module>rdmonitor</module>

        -->
    </modules>


</project>
