<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wcmc</artifactId>
        <groupId>edu.ucdavis.fiehnlab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucdavis.fiehnlab.wcmc</groupId>
    <artifactId>binbase</artifactId>
    <version>1.0.16-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline.core.io</groupId>
            <artifactId>sampleloader</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucdavis.fiehnlab</groupId>
            <artifactId>sjp</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.api.rest</groupId>
            <artifactId>fserv4j</artifactId>
        </dependency>
    </dependencies>
</project>
