<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<artifactId>loader</artifactId>
    <version>1.3-SNAPSHOT</version>


    <parent>
        <groupId>edu.ucdavis.fiehnlab</groupId>
        <artifactId>fiehnlab-pom</artifactId>
        <version>1.0.11-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	    <dependency>
		    <groupId>com.typesafe.scala-logging</groupId>
		    <artifactId>scala-logging_2.11</artifactId>
		    <version>3.4.0</version>
	    </dependency>
    </dependencies>
</project>