<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pipeline</artifactId>
        <groupId>edu.ucdavis.fiehnlab.wcmc</groupId>
        <version>1.0.16-SNAPSHOT</version>
    </parent>
    <artifactId>hyperopt</artifactId>

    <description>hyperopt based parameter finding</description>

    <properties>
        <docker.expose>18080</docker.expose>
        <docker.jvm>-Xmx16186m</docker.jvm>
        <docker.registry>eros.fiehnlab.ucdavis.edu</docker.registry>
        <docker.imageName>carrot-single</docker.imageName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.eharmony</groupId>
            <artifactId>spotz-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline.core</groupId>
            <artifactId>workflow</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.schedule</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline</groupId>
            <artifactId>yaml</artifactId>
            <version>1.0.16-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jcazevedo</groupId>
            <artifactId>moultingyaml_${scala.version}</artifactId>
        </dependency>

    </dependencies>

</project>