loaders.recursive.baseDirectory=h:/p20repo

#input.correction=correction.txt
#input.library=library.txt
#input.experiment=experiment.txt

wcmc.api.rest.msdialrest4j.host=localhost
wcmc.api.rest.msdialrest4j.port=80
