<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apps</artifactId>
        <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline</groupId>
        <version>1.0.16-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline.apps</groupId>
    <artifactId>server</artifactId>


    <description>
        Provides the REST based entry server
    </description>
    <dependencies>
        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline.core</groupId>
            <artifactId>workflow</artifactId>
            <version>1.0.16-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.schedule</groupId>
            <artifactId>server</artifactId>
            <version>1.0.16-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.api</groupId>
            <artifactId>fserv4j</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline</groupId>
            <artifactId>mona</artifactId>
            <version>1.0.16-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.server</groupId>
            <artifactId>fserv</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
    </dependencies>
</project>
