<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>edu.ucdavis.fiehnlab.wcmc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucdavis.fiehnlab.wcmc.server</groupId>
    <artifactId>fserv</artifactId>
	<version>1.0-SNAPSHOT</version>

    <description>This is a simple REST based server to store and located files from clients and allows for an easy
        gateway to distributed file storage
    </description>

    <dependencies>
        <dependency>
            <groupId>edu.ucdavis.fiehnlab.utilities</groupId>
            <artifactId>loader</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
	    <dependency>
		    <groupId>edu.ucdavis.fiehnlab.utilities</groupId>
		    <artifactId>casetojson</artifactId>
		    <version>1.0-SNAPSHOT</version>
	    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>
</project>
