<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apps</artifactId>
        <groupId>edu.ucdavis.fiehnlab.wcmc</groupId>
        <version>1.0.16-SNAPSHOT</version>
    </parent>

    <groupId>edu.ucdavis.fiehnlab.wcmc.apps</groupId>
    <artifactId>localrunner</artifactId>

    <description>simple command line application to run samples locally</description>

    <properties>
        <docker.expose>18080</docker.expose>
        <docker.jvm>-Xmx16186m</docker.jvm>
        <docker.registry>eros.fiehnlab.ucdavis.edu</docker.registry>
        <docker.imageName>carrot-local</docker.imageName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc</groupId>
            <artifactId>bucket</artifactId>
            <version>1.0.16-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline.core</groupId>
            <artifactId>workflow</artifactId>
            <version>1.0.16-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline</groupId>
            <artifactId>config</artifactId>
            <version>1.0.16-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.schedule</groupId>
            <artifactId>api</artifactId>
            <version>1.0.16-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
